<view class="revice_address_row">
<!--通过if和else来判断，有地址时显示地址，无地址时显示按钮，由于空对象类型的bool值也是true所以用对象里的某一个key来作为判断条件-->
    <view class="address_btn" wx:if="{{!address.userName}}">
        <button bind:tap="handleChooseAddress" type="primary" plain="{{true}}">获取收货地址</button>
    </view>
    <view class="address_info" wx:else>
        <view class="user_info">
            <view>
                收货人：{{address.userName}}
            </view>
            <view>
                {{address.all}}
            </view>
        </view>
        <view class="user_phone">{{address.telNumber}}</view>
    </view>
</view>
<view class="cart_content">
    <view class="cart_title">购物车</view>
    <view class="cart_main">
        <block wx:if="{{cart.length!=0}}">
            <view class="cart_item" wx:for="{{cart}}" wx:key="goods_id">
            <!--复选框-->
                <view class="cart_chk_wrap">
                    <checkbox-group bindchange="handleItemChange" data-index="{{index}}">
                        <checkbox checked="{{item.checked}}"/>
                    </checkbox-group>
                </view>
                <!--商品图片-->
                <navigator class="cart_img_wrap" target="" url="" hover-class="navigator-hover" open-type="navigate">
                    <image src="{{item.pics[0].pics_mid}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />                 
                </navigator>
                <!--商品信息-->
                <view class="cart_info_wrap">
                    <view class="goods_name">{{item.goods_name}}</view>
                    <view class="goods_price_wrap">
                        <view class="goods_price">￥{{item.goods_price}}</view>
                        <view class="cart_num_tool">
                            <view class="num_edit" bind:tap="goodsNumChange" data-changevalue="{{-1}}" data-index="{{index}}">-</view>
                            <view class="goods_num">{{item.num}}</view>
                            <view class="num_edit" bind:tap="goodsNumChange" data-changevalue="{{1}}" data-index="{{index}}">+</view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:else>
            <image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.huabanimg.com%2Fa4064bdab5f6c800ed664014f3eb7d13a4dd25b3138d0-hYHe07_fw658&refer=http%3A%2F%2Fhbimg.huabanimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1653344832&t=20bb15502583d2e15bbcecde9265e2a9" mode="widthFix"/>
        </block>
          
        
    </view>
</view>
<!--底部工具栏-->
<view class="footer_tool">
    <!-- 全选 -->
    <view class="all_chk_wrap">
        <checkbox-group bindchange="handleItemAllChecked">
            <checkbox  checked="{{allChecked}}"/>全选
        </checkbox-group>
          
    </view>
    <!-- 总价 -->
    <view class="total_price_wrap">
        <view class="total_price">
            合计：<text class="total_price_text">￥{{totalPrice}}</text>
            <view>包含运费</view>
        </view>
    </view>
    <!-- 结算 -->
    <view class="order_pay_wrap" bind:tap="handlePay">
        结算({{totalNum}})
    </view>
</view>
