.index_swiper {
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            width: 100%
        }
    }
}

.index_cate{
    display: flex;
    navigator{
        flex: 1;
        padding: 20rpx;
        image{
            width: 100%;
        }
    }
}

.index_floor {
    .floor_group {
        .floor_title{
            padding: 10rpx 0;
            image{ 
                width: 100%;
            }
        }
        .floor_list{
            /*清除浮动*/
            overflow: hidden;
            navigator{
                float: left;
                width: 33.333%;
                /*后四个超链接*/ 
                &:nth-last-child(-n+4){ 
                    /*原图宽高是232*386（左边的小长图不是右边两排两列的小图）
                    所以宽高比就有这个关系 232/386 = 33.33vw / height
                    所以第一张图片 height = 33.33vw*386/232
                    */
                    height: 33.33vw *( 386 / 232 / 2);
                    border-left: 10rpx solid #fff;
                }
                //2,3两个超链接加下边框
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}