<!--商品图片轮播-->
<view class="detail_swiper">
    <swiper indicator-dots="true" indicator-color="rgba(0,0,0,.3)" autoplay="true" 
        interval="5000" duration="1000" circular="true">
        <swiper-item wx:for="{{goodsDetail.pics}}" wx:key="pics_id">
            <image src="{{item.pics_mid}}" mode="widthFix" bind:tap="handleImageTap" data-index="{{index}}"/>
        </swiper-item>
    </swiper>
</view>
<view class="goods_price">￥{{goodsDetail.goods_price}}</view>
<view class="goods_name_row">
    <view class="goods_name">{{goodsDetail.goods_name}}</view>
    <view class="goods_collect">
        <text class="iconfont icon-shoucang"></text>
        <view class="collect_text">收藏</view>
    </view>
</view>
<view class="goods_info">
    <view class="goods_info_title">图文详情</view>
    <view class="goods_info_content">
        <!--富文本标签-->
        <rich-text class="" nodes="{{goodsDetail.goods_introduce}}">
        </rich-text>
          
    </view>
</view>
<view class="btn_tools">
    <view class="tool_item">
        <view class="iconfont icon-kefu"></view>
        <view>
            联系客服
        </view>
        <button open-type="contact"></button>
    </view>
    <view class="tool_item">
        <view class="iconfont icon-fenxiang"></view>
        <view>
            分享
        </view>
        <button open-type="share"></button>
    </view>
    <!--navigator 需要用switchTab的opentype才可以跳转到tabbar页面-->
    <navigator open-type="switchTab" url="/pages/cart/cart" class="tool_item">
        <view class="iconfont icon-gouwuche"></view>
        <view>
            购物车
        </view>
    </navigator>
    <view class="tool_item btn_cart">
        加入购物车
    </view>
    <view class="tool_item btn_buy">
        立即购买
    </view>
</view>