/* pages/goos_detail/goos_detail.wxss */
page {
    /*因为底部工具栏占了90rpx的高度，所以这里需要设置一下，
    这样才能保证页面展示完全*/
    padding-bottom: 90rpx;
}
.detail_swiper {
    swiper{ 
        height: 65vw;
        text-align: center;
        image {
            width: 60%;
        }
    }
}
.goods_price{
    padding: 15rpx;
    font-weight: 600;
    font-size: 35rpx;
    color: var(--themeColor);
}
.goods_name_row{
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    display: flex;
    .goods_name{
        flex:6;
        color: #000;
        font-size: 30rpx;
        padding: 0 10rpx;
        /*实现文字总共只有两行，如果内容过长则显示为...*/
        display: -webkit-flex;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 2rpx #000 solid;
        .iconfont{}
        .collect_text{
        }
    }
}

.goods_info{
    .goods_info_title{
        color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 600;
        padding: 10rpx 10rpx;
    }
    .goods_info_content{}
}
.btn_tools{
    border-top: 1px solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20rpx;
        position: relative;
        button{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart{
        flex: 2;
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
    }
    .btn_buy{
        flex: 2;
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eb4450;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
    }
}