/* pages/goods_list/goods_list.wxss */
.first_tab{
    .goods_item{
        border-bottom: 1px solid #ccc;
        display: flex;
        .goods_img_wrap{
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
        .goods_info_wrap{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;/*空白环绕*/
            .goods_name{
                display: --webkit-box;
                overflow: hidden;
                --webkit-box-orient:vertical;
                --webkit-line-clamp:2;/*显示为两行*/
            }
            .goods_price{
                color: var(--themeColor);
                font-size: 30rpx;
            }
        }
    }
}